{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },"ConnectionStrings":{
    "Default":"Server=NOTEHOME;Database=Sistema;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
